@import "variables.less";
body {
    font-family: Arial, sans-serif;
    margin: @unit0;
    padding: @unit0;
    background-color: @secondary-background-color;
    color: @secondary-text-color;
}


.foto-perfil {
    .imgCover();
    .round50();
    border: 4px solid #fff;
    margin-bottom: @unit4;
}

main {
    padding: @unit8;
}

.biografia, .contacto {
    margin-bottom: @unit8;
}

h2 {
    color: @secondary-text-color;
}


@import "header.less";
@import "grid.less";